{
  "name": "Actron Que Air Conditioner",
  "version": "2026.1.7",
  "slug": "hass-actronque",
  "description": "An add-on for Actron QUE Air Conditioners",
  "url": "https://github.com/JCalvi/HASSAddons",
  "startup": "application",
  "boot": "auto",
  "image": "jcrfc/hass-actronque-{arch}",
  "arch": [
    "amd64",
    "aarch64"
  ],
	"options": {
		"MQTTUser": "",
		"MQTTPassword": "",
		"MQTTBroker": "core-mosquitto",
		"MQTTLogs": true,
		"MQTTTLS": false,
		"PerZoneControls": false,
		"QueUser": "queuser",
		"QuePassword": "quepassword",
		"QueLogs": true,
		"SeparateHeatCoolTargets": false,
		"ShowBatterySensors": true,
		"DeviceName": "HASSActronQue"
	},
	"schema": {
		"MQTTUser": "str?",
		"MQTTPassword": "str?",
		"MQTTBroker": "str",
		"MQTTLogs": "bool?",
		"MQTTTLS": "bool?",
		"PerZoneControls": "bool",
		"QueUser": "str",
		"QuePassword": "str",
		"QueSerial": "str?",
		"QueLogs": "bool?",
		"SeparateHeatCoolTargets": "bool?",
		"ShowBatterySensors": "bool?",
		"DeviceName": "str?"
	}
}
